{
  "name": "vr-flyweb-gallery",
  "version": "0.1.0",
  "description": "Demo of a discoverable VR gallery with WebVR and Flyweb.",
  "dependencies": {
    "npm-run-all": "latest",
    "static-server": "latest" ,
    "mdns": "latest"
  },
  "scripts": {
    "help": "less helpfile.txt",
    "flyweb": "node js/flyweb.js",
    "serve": "node js/server.js" ,
    "clean": "rm -r -I --one-file-system ./node_modules/",
    "gallery": "npm-run-all --parallel flyweb serve",
    "fetch-dependencies": "sudo apt-get install libavahi-compat-libdnssd-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoye/vr-flyweb-gallery.git"
  },
  "keywords": [
    "vr",
    "mozvr",
    "webvr",
    "flyweb"
  ],
  "author": "Mike Hoye <mhoye@mozilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhoye/vr-flyweb-gallery/issues"
  },
  "homepage": "https://github.com/mhoye/vr-flyweb-gallery/"
}
