{
  "name": "vr-flyweb-gallery",
  "version": "3.0.1",
  "description": "Demo of a discoverable WebVR gallery with WebVR and Flyweb.",
  "dependencies": {
    "node": "latest", 
    "npm-run-all": "latest",
    "static-server": "latest" ,
    "mdns": "latest"
  },
  "scripts": {
    "flyweb": "node js/flyweb.js",
    "serve": "node js/server.js" ,
    "clean": "rm -r ./node_modules/",
    "gallery": "npm-run-all --parallel flyweb serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoye/vr-flyweb-gallery.git"
  },
  "keywords": [
    "vr",
    "mozvr",
    "webvr",
    "flyweb"
  ],
  "author": "Mike Hoye <mhoye@mozilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhoye/vr-flyweb-gallery/issues"
  },
  "homepage": "https://github.com/mhoye/vr-flyweb-gallery/issues"
}
